# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0
maven_group = com.levelscraft7.catchindicator
archives_name = catchindicator
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Fabric mappings (used only in the :fabric subproject)
yarn_mappings = 1.21.1+build.3

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.0
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.200
cobblemon_fabric_version_id = s64m1opn
cobblemon_neoforge_version_id = Uz1QF4Md
